@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/* Basic CSS Defaulting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    color: white;
    min-height: 100vh;
    background: url(../Images/blobBG.svg);
    background-size: contain;
    background-repeat: repeat;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: #094b65;
}

::-webkit-scrollbar-thumb {
    background-color: white;
}

/* Text Selection */
::-moz-selection { 
    background: #094b65;
    color: #fff;
  }
  
::selection {
    background: #094b65;
    color: #fff;
}

  /* Splash Screen */
section#splash {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 900000;
}

section#splash div#intro {
    background-color: #094b65;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900000;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    animation-duration: 1s;
    animation-delay: 0.5s;
}

section#splash div#intro img#logo {
    position: relative;
    width: 50px;
    height: auto;
    opacity: 0;
    animation-duration: 1s;
    animation-delay: 0.3s;
}

section#splash div#intro img#logoGraphic {
    position: relative;
    width: 50px;
    height: auto;
    opacity: 0;
    animation-duration: 1s;
    animation-delay: 0.2s;
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        margin-bottom: 0;
        display: inline;
    }
    50% {
        opacity: 1;
        margin-bottom: 0;
        display: inline;
    }
    100% {
        opacity: 0;
        margin-bottom: 800px;
        display: none;
    }
}

@keyframes slideUp {
    0% {
        top: 0;
    }
    50% {
        top: 0;
    }
    100% {
        top: -100vh;
    }
}

/* Loader */
section#loader {
    width: 100vw;
    height: 100vh;
}

section#loader div.loader {
    background-color: #094b65;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.squares {
    display: flex;
    margin: auto;
    width: 44px;
    height: 44px;
    flex-wrap: wrap;
    gap: 2px;
}

.sq1, .sq2, .sq3, .sq4 {
    background-color: white;
    height: 20px;
    width: 20px;
    position: relative;
    display: flex;
}

.pair1 {
    display: flex;
    position: relative;
    gap: 2px;
    flex-direction: column;
}

.pair2 {
    display: flex;
    position: relative;
    gap: 2px;
    flex-direction: column;
}

.sq1 {
    animation-name: sq1loader;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

.sq2 {
    animation-name: sq2loader;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    
}

.sq3 {
    animation-name: sq3loader;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    
}

.sq4 {
    animation-name: sq4loader;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    
}

@keyframes sq1loader {
    0% {
        left: 0;
        top: 0;
    }
    12% {
        left: 0;
        top: -22px;    
    }
    25% {
        left: 11px;
        top: -22px;
    }
    37% {
        left: 22px;
        top: -22px;
    }
    50% {
        left: 22px;
        top: 0px;
    }
    62% {
        left: 22px;
        top: 22px;
    }
    75% {
        left: 11px;
        top: 22px
    }
    87% {
        left: 11px;
        top: 11px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes sq3loader {
    0% {
        left: 0;
        top: 0;
    }
    12% {
        left: 0;
        top: -22px;    
    }
    25% {
        left: 11px;
        top: -22px;
    }
    37% {
        left: 22px;
        top: -22px;
    }
    50% {
        left: 22px;
        top: 0px;
    }
    62% {
        left: 22px;
        top: 22px;
    }
    75% {
        left: 11px;
        top: 22px
    }
    87% {
        left: 11px;
        top: -11px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes sq2loader {
    0% {
        right: 0;
        top: 0;
    }
    12% {
        right: 0;
        top: 22px;    
    }
    25% {
        right: 11px;
        top: 22px;
    }
    37% {
        right: 22px;
        top: 22px;
    }
    50% {
        right: 22px;
        top: 0;
    }
    62% {
        right: 22px;
        top: -22px;
    }
    75% {
        right: 11px;
        top: -22px
    }
    87% {
        right: 11px;
        top: 11px;
    }
    100% {
        right: 0;
        top: 0;
    }
}

@keyframes sq4loader {
    0% {
        right: 0;
        top: 0;
    }
    12% {
        right: 0;
        top: 22px;    
    }
    25% {
        right: 11px;
        top: 22px;
    }
    37% {
        right: 22px;
        top: 22px;
    }
    50% {
        right: 22px;
        top: 0;
    }
    62% {
        right: 22px;
        top: -22px;
    }
    75% {
        right: 11px;
        top: -22px
    }
    87% {
        right: 11px;
        top: -11px;
    }
    100% {
        right: 0;
        top: 0;
    }
}

/* Navbar */
#header {
    position: fixed;
    margin-top: 5px;
    top: 0;
    right: 0;
    max-height: 20px;
    width: 100%;
    padding:30px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

#header .logo img {
    max-height: 40px;
    font-family: 'Marck Script', cursive;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

#header .logo::before {
    content: '';
    background-color: #ffffff4b;
    backdrop-filter: blur(5px);
    height: 60px;
    width: 90px;
    position: absolute;
    top: -1px;
    left: 19px;
    border-radius: 7px;
    z-index: -1;
}

#header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background-color: #ffffff3d;
    backdrop-filter: blur(5px);
}

#header ul li
{
    list-style: none;
    margin-left: 20px;
}

#header ul li a
{
    text-decoration: none; 
    transition: ease-in-out 0.2s;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active
{
    background: #094b65;
    color: #fff;
}

/* Buttons */
.btn {
    position: relative;
    display: inline-flex;
    padding: 10px 30px;
    background: #094b65;
    color: white;
    border-radius: 7px;
    text-decoration: none;
    overflow: hidden;
    transition: color 0.5s;
}

.btn span {
    position: relative;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: white;
    transition: width 0.5s, height 0.5s;
}

.btn:hover {
    color: #094b65;
}

.btn:hover::before {
    width: 500px;
    height: 500px;
}

section.pic {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('https://source.unsplash.com/random/1920x1080/?rainforest');
    background-attachment: fixed;
    clip-path: circle(0px at center);
}

section.pic h1 {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    font-size: 60px;
    text-shadow: 0 0 20px black;
}

.container {
    position: relative;
    height: 120vh;
    max-width: 100%;
    margin-top: 200vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin-bottom: 40px;
    background: #fff;
    padding: 100px;
    padding-top: 150px;
    color: #094b65;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container h2 {
    position: absolute;
    top: 50px;
    text-align: center;
    min-width: 100vw;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.title {
    position: relative;
    top: 40vh;
    z-index: 1;
    font-size: 3em;
    text-align: center;
    width: 100%;
    color: #094b65;
}

.container .box {
    color: white;
    background: #094b65; 
    padding: 20px;
    display: grid;
    font-size: 15px;
    place-items: center;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.container .box:hover {
    color: #094b65;
    background: #b5e3f5;
}

.container .box .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.container .b1 {
    grid-column: span 2;
    grid-row: span 1;
}

.container .b2 {
    grid-column: span 1;
    grid-row: span 2;
}

.container .b3 {
    grid-column: span 1;
    grid-row: span 1;
}

.container .b4 {
    grid-column: span 1;
    grid-row: span 2;
}

.container .b5 {
    grid-column: span 3;
    grid-row: span 1;
}

.container .b6 {
    grid-column: span 1;
    grid-row: span 1;
}

.container .b7 {
    grid-column: span 1;
    grid-row: span 1;
}

.toDo {
    position: relative;
    margin-top: -40px;
    height: 120vh;
    background: white;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin-bottom: 40px;
    padding: 100px;
    padding-top: 150px;
    color: #094b65;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.toDo h2 {
    position: absolute;
    top: 50px;
    text-align: center;
    min-width: 100vw;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.toDo .box {
    color: white;
    background: #094b65; 
    padding: 20px;
    display: grid;
    font-size: 15px;
    place-items: center;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.toDo .box:hover {
    color: #094b65;
    background: #b5e3f5;
}

.toDo .box .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.toDo .b1 {
    grid-column: span 1;
    grid-row: span 1;
}

.toDo .b2 {
    grid-column: span 2;
    grid-row: span 1;
}

.toDo .b3 {
    grid-column: span 1;
    grid-row: span 1;
}

.toDo .b4 {
    grid-column: span 1;
    grid-row: span 2;
}

.toDo .b5 {
    grid-column: span 2;
    grid-row: span 1;
}

.toDo .b6 {
    grid-column: span 1;
    grid-row: span 2;
}

.toDo .b7 {
    grid-column: span 2;
    grid-row: span 1;
}

.futurePlans {
    position: relative;
    margin-top: -40px;
    height: 130vh;
    background: white;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin-bottom: 40px;
    padding: 100px;
    padding-top: 150px;
    color: #094b65;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.futurePlans h2 {
    position: absolute;
    top: 50px;
    text-align: center;
    min-width: 100vw;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.futurePlans .box {
    color: white;
    background: #094b65; 
    padding: 20px;
    display: grid;
    font-size: 15px;
    place-items: center;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.futurePlans .box:hover {
    color: #094b65;
    background: #b5e3f5;
}

.futurePlans .box .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.futurePlans .b1 {
    grid-column: span 2;
    grid-row: span 2;
}

.futurePlans .b2 {
    grid-column: span 1;
    grid-row: span 2;
}

.futurePlans .b3 {
    grid-column: span 3;
    grid-row: span 1;
}

.futurePlans .b4 {
    grid-column: span 1;
    grid-row: span 2;
}

.futurePlans .b5 {
    grid-column: span 3;
    grid-row: span 1;
}

.futurePlans .b6 {
    grid-column: span 1;
    grid-row: span 1;
}

.futurePlans .b7 {
    grid-column: span 1;
    grid-row: span 1;
}

/* Footer */
footer {
    overflow: hidden;
    margin-top: -40px;
    bottom: 0;
    min-height: 40px;
    padding: 10px 30px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: left;
    background: #fff;
    color: #094b65;
}

footer span {
    position: absolute;
    right: 30px;
}